.flex-container{
    border: 2px solid yellowgreen;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    align-items: center;
}
.box{
    border: 2px solid red;
    padding: 8px;
    /* height: 50px; */
    border-radius: 5px;
    background-color: aqua;

}

.grid-container{
    
    border: 2px solid yellowgreen;
    padding: 8px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 70px);
    justify-content:center;
    align-items: center;
    gap: 3px;
}

#box-3{
    grid-column: 1/3;
    grid-row: 1/2;
}

@media screen and (max-width:576px) {
    .flex-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
   
    }
}