img{
    height: 100%;
    width: 100%;
}
body{
    background-color: rgb(170, 54, 54);
}

.row{
  
margin-bottom: 5px;
}
.second_row, .third_row{
    display: flex;
    gap: 5px;
}

.second_row > div{
    flex: 1;
}
.second-row-third-container{
    display: flex;
    flex-direction: column;
    gap: 5px
    ;
}

.second-row-third-container div{
    height:calc(50% - 5px/2);
}
.third_row > div{
    flex: 1;
}
.third-row-second-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row-second-img div{
    height:calc(100% - 5px/2);
}
footer{
    background-color: black;
    color: white;
    font-size:x-large;
    font-weight: 700;
    text-align: center;
    height: 40px;
    padding: 10px;
}

@media screen and (max-width:576px) {

    .second_row, .third_row{
   
    flex-direction: column;
    
}
.third-row-second-img{
    grid-template-columns: repeat(1,1fr);
}
}

@media screen and (min-width:577px){
    .row{
        height: 400px;
    }
    
}