/*grid area define*/

body{
    background-color: rgb(135, 158, 112);
}
.header{
    grid-area: header;
}
.navbar{
    grid-area: navbar;

}
.article{
    grid-area: article;

}
.aside{
    grid-area: aside;

}
.ad{
    grid-area: ad;

}
.footer{
    grid-area: footer;
}

/*grid related styles */
.grid_container{
    border: 2px solid gold;
    border-radius: 5px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "navbar article article aside"
    "navbar article article ad"
    "footer footer footer footer" ;
}

.header, .navbar, .article, .aside, .ad, .footer{
    border: 5px solid aqua;
    border-radius: 5px;
    padding: 20px;
    background-color: cadetblue;
    text-align: center;
}


.header, .navbar, .aside, .ad, .footer{
    font-size: larger;
    font-weight: 700;
}
.navbar ul li a{
    text-decoration: none;
   
}
.navbar ul {
    list-style-type: none;
    text-align: left;
}

.aside, .ad{
    padding-top: 50px;
}

@media screen and (max-width:576px) {

    .grid_container{
    
    grid-template-columns: 1fr ;
  
    grid-template-areas: 
    "header "
    "navbar "
    "article"
    "aside"
    "ad"
    "footer" ;
}
.aside, .ad{
    padding-top: 20px;
}
.mid_ul{
    display: flex;
    justify-content: space-around;
}
}

@media screen and (min-width:577px) and (max-width: 992px) {
    
    .grid_container{
        grid-template-columns: 1fr 3fr ;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "aside article"
        "aside article"
        "ad  footer"
        ;
}
.mid_ul{
    display: flex;
    justify-content: space-around;
}
.aside{
    padding-top: 150px;
}
.footer{
    padding-top: 30px;
}
.ad{
    padding-top: 30px;
}
}